ThemeDescription="Adapta Based theme"

ThemeAuthor="ItzSelenux"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:22/2D/32"
ColorActiveBorder="rgb:22/2D/32"
ColorActiveTitleBar="rgb:22/2D/32"
ColorNormalTitleBar="rgb:22/2D/32"
ColorNormalButton="rgb:22/2D/32"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:22/2D/32"
ColorActiveMenuItem="rgb:3D/48/4D"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:00/BC/d4"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorInputSelection="rgb:00/BC/d4"
#taskbar parameters
ColorDefaultTaskBar="rgb:22/2D/32"
ColorNormalTaskBarApp="rgb:22/2D/32"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:3D/48/4D"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:22/2D/32"
ColorMinimizedTaskBarAppText="rgb:b3/b3/b3"
#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
#Dialog box
ColorDialog="rgb:22/2D/32"
#Tooltip text
ColorToolTip="rgb:22/2D/32"
ColorToolTipText="rgb:ff/ff/FF"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:22/2D/32"
ColorQuickSwitchActive="rgb:3D/48/4D"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorClock="rgb:22/2D/32"
ColorClockText="rgb:ff/ff/ff"
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="ItzSelenux.jpg"
