ThemeDescription="Mint Y Based theme"

ThemeAuthor="ItzSelenux"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:2f/2f/2f"
ColorActiveBorder="rgb:2f/2f/2f"
ColorActiveTitleBar="rgb:2f/2f/2f"
ColorNormalTitleBar="rgb:2f/2f/2f"
ColorNormalButton="rgb:2f/2f/2f"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:2f/2f/2f"
ColorActiveMenuItem="rgb:6A/A0/BD"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:6A/A0/BD"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorInputSelection="rgb:6A/A0/BD"
#taskbar parameters
ColorDefaultTaskBar="rgb:2f/2f/2f"
ColorNormalTaskBarApp="rgb:2f/2f/2f"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:6A/A0/BD"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:2f/2f/2f"
ColorMinimizedTaskBarAppText="rgb:b3/b3/b3"
#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
#Dialog box
ColorDialog="rgb:2f/2f/2f"
#Tooltip text
ColorToolTip="rgb:2f/2f/2f"
ColorToolTipText="rgb:ff/ff/FF"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:2f/2f/2f"
ColorQuickSwitchActive="rgb:6A/A0/BD"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorClock="rgb:2f/2f/2f"
ColorClockText="rgb:ff/ff/ff"
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="wallpaper.png"
