ThemeDescription="Sweet Based theme"

ThemeAuthor="ItzSelenux"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:18/1b/1e"
ColorActiveBorder="rgb:18/1b/1e"
ColorActiveTitleBar="rgb:18/1b/1e"
ColorNormalTitleBar="rgb:18/1b/1e"
ColorNormalButton="rgb:18/1b/1e"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:18/1b/1e"
ColorActiveMenuItem="rgb:f6/b1/09"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:f6/b1/09"
ColorMoveSizeStatusText="rgb:ff/ff/ff"

ColorInputSelection="rgb:f6/b1/09"
#taskbar parameters
ColorDefaultTaskBar="rgb:18/1b/1e"
ColorNormalTaskBarApp="rgb:18/1b/1e"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:f6/b1/09"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:18/1b/1e"
ColorMinimizedTaskBarAppText="rgb:b3/b3/b3"
#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:ff/ff/ff"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:ff/ff/ff"
#Dialog box
ColorDialog="rgb:18/1b/1e"
#Tooltip text
ColorToolTip="rgb:18/1b/1e"
ColorToolTipText="rgb:ff/ff/ff"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:18/1b/1e"
ColorQuickSwitchActive="rgb:f6/b1/09"
ColorQuickSwitchText="rgb:ff/ff/ff"
ColorClock="rgb:18/1b/1e"
ColorClockText="rgb:ff/ff/ff"
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="wallpaper.jpg"
