ThemeDescription="Mint Y Based theme"

ThemeAuthor="ItzSelenux"

Look=flat
TitleBarHeight=19
TitleBarJustify=50

TitleButtonsLeft="s"
TitleButtonsRight="xmi"
TitleButtonsSupported="sxmi"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=16
CornerSizeY=16
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorNormalBorder="rgb:2b/2b/2b"
ColorActiveBorder="rgb:2b/2b/2b"
ColorActiveTitleBar="rgb:2b/2b/2b"
ColorNormalTitleBar="rgb:2b/2b/2b"
ColorNormalButton="rgb:2b/2b/2b"
ColorNormalTitleBarText="rgb:ff/ff/ff"
ColorActiveTitleBarText="rgb:ff/ff/ff"
ColorNormalMenu="rgb:2b/2b/2b"
ColorActiveMenuItem="rgb:8F/8F/8F"
ColorNormalMenuItemText="rgb:ff/ff/ff"
ColorActiveMenuItemText="rgb:ff/ff/ff"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:8F/8F/8F"
ColorMoveSizeStatusText="rgb:FF/FF/FF"

ColorInputSelection="rgb:8F/8F/8F"
#taskbar parameters
ColorDefaultTaskBar="rgb:2b/2b/2b"
ColorNormalTaskBarApp="rgb:2b/2b/2b"
ColorNormalTaskBarAppText="rgb:ff/ff/ff"
ColorActiveTaskBarApp="rgb:8F/8F/8F"
ColorActiveTaskBarAppText="rgb:ff/ff/ff"
ColorMinimizedTaskBarApp="rgb:2b/2b/2b"
ColorMinimizedTaskBarAppText="rgb:b3/b3/b3"
#listbox
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:CC/CC/FF"
ColorListBoxSelectionText="rgb:00/00/00"
#Dialog box
ColorDialog="rgb:2b/2b/2b"
#Tooltip text
ColorToolTip="rgb:2b/2b/2b"
ColorToolTipText="rgb:ff/ff/FF"
#scrollbar
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"
#Quick switch
ColorQuickSwitch="rgb:2b/2b/2b"
ColorQuickSwitchActive="rgb:8F/8F/8F"
ColorQuickSwitchText="rgb:FF/FF/FF"
ColorClock="rgb:2b/2b/2b"
ColorClockText="rgb:ff/ff/ff"
RolloverButtonsSupported=1
#background parameters
DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundImage="wallpaper.png"
